{
  "name": "kwickbill_backend_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
   "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "migrate:latest": "ts-node ./node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "ts-node ./node_modules/knex/bin/cli.js migrate:rollback --knexfile knexfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "bun-types": "^1.1.38",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/pg": "^8.11.10",
    "@types/sequelize": "^4.28.20",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "prisma": "^6.0.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "vite": "^5.4.11"
  }
}
